<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Enkaare</title>
    <meta name="description" content="Enkaare is a consulting platform that brings companies and workers on the same
    platform putting both businesses and candidates in control of the recruitment process.">
    
    


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="contaset">
        <div class="contactsupport">
            <div class="loader1"></div>
            <span onclick="tsupportcancel()" id="suucanncel">&times;</span>
            <div class="innersupport">
                <section class="innersupport1">
                    <br>
                    <h1>Contact an enkaare<br> recruiter</h1>
                    <div class="deco">
                        <img src="/images/send-data.png" alt="">
                     
                     
                       
                      
    
                    </div>
                  
    
                </section>
                <div class="innersupport2">
                    <div class="setelll">
                        cfgs
                    </div>
                    <h2>Contact us</h2>
    
    
                    <form class="suuform" action="">
                        <input type="text" id="lname" placeholder="Enter your name" required>
                        <input type="number" id="lnumber" placeholder="Enter phone number">
                        <input type="email" id="email" placeholder="Enter your email" required>
                        
                        <input type="text" id="subject" placeholder="Subject" required>
                        <textarea name="" id="sumessage" cols="30" rows="10" placeholder="Message" required></textarea>

                        <span class="messend">
                            
                        </span>
                        <input type="submit" id="susubmitb" value="Send">
                    </form>
    
                </div>
                
    
            </div>
        </div>

    </div>




  <div class="header">
    
    <header>
        <div class="navbar">
            <section class="navbar1">
            
               <a href="/index"> <img src="/images/enkaare_new_logo-removebg.png" alt="best freelancer"></a>
             
    
            </section>
            <section class="navbar2">
                <div onclick="pop()" class="navbutton">
                    <div class="nav"></div>
                    <div class="nav"></div>
                    <div class="nav"></div>
                </div>


                <div class="navlinks">
                    <!-- 
                        to remove beta delete navlinks display
                        delete this in cs #ppn1
                        delete this in css class  signup margin-top: -0.5vw;

                    -->
                    <a href="/index" class="pnav1" id="ppn1"> Home</a>

                    <a href="/about" class="pnav1" >About </a>
                    <a href="/sighnuphire" class="pnav1 ">Hire Talent <br>
                        <span id="navbeta1">BETA</span></a>
                    <a href="/signupwork" class="pnav1 ">Find Work <br>
                        <span id="navbeta2">BETA</span></a>
                    <a href="login" class="plogin">Login <br>
                        <span id="navbeta3">BETA</span></a>
                    <a href="/signup-q" ><button class="signup">Sign Up</button></a>
                </div>
                
            </section>

           
    
        </div>

        <div class="pnavlinks">
                    <a href="/index" class="nav1"> Home</a>
                    <a href="/about" class="nav1" >About</a>
                    <a href="/sighnuphire"  class="nav1">Hire Talent</a>
                    <a href="/signupwork" class="nav1">Find Work</a>
                    <a href="login"  class="login">Login</a>
                    <a href="/signup-q" ><button class="psignup ">Sign Up</button></a>

                
        </div>
        <div class="head">

            
            <h1>Growing Talent</h1>

            <div class="headdeskp">
                <span>We focus on helping businesses find the best talent wherever they may</span>
                <span>be located across the globe. We develop our talent so that you can</span>
                <span>develop your business, and together make an impact. We believe in</span>
                <span>connecting people to their purposeful career.</span>
                <br>
                <span>How do we do this?</span>
                <span>We don't just conduct interviews, we seek to understand our candidates'</span>
                <span>aspirations, talents and passions, so that together we discover</span>
                <span>where they are best suited.</span>

            </div>

            <div class="headphones">
                <span>We focus on helping businesses find the best talent wherever they may
                be located across the globe. We develop our talent so that you can
                develop your business, and together make an impact. We believe in
                connecting people to their purposeful career.</span>
                <br>
                <span>How do we do this?
                We don't just conduct interviews, we seek to understand our candidates'
                aspirations, talents and passions, so that together we discover
                where they are best suited.</span>

            </div>

          

        <a href="/sighnuphire"> <button>Hire Talent</button></a> 
            
        </div>
       </header>
       <div class="headerp">
        <div class="headerpin"></div>
       
    </div>

    
  </div>

  <div class="propsp">
    <div class="setter">sdsd</div>
   
    <h1>
        The Services We Provide
    </h1>

    <div class="propsp1">
    
       <section class="pp1">
        <img src="/images/work-from-home.png" alt="talent">
        <h3>Remote</h3>
        <span>
            We specialize in global recruitment of
             remote workers for either permanent placement 
             or temporary staff augmentation for as little
              as 1 month. We additionally provide remote 
              business consulting services.
        </span>
        <!-- sp
        
        -->
    

       </section>


       <section class="pp2">
        <img src="/images/working-at-home.png" alt="talent">
        <h3>Onsite</h3>
        <span>The platform allows clients to filter for talent local to the business. As with all our placements, we offer permanent recruitment, or temporary staff augmentation. Our candidates are vetted, tested, and well trained to ensure optimal client satisfaction.
        </span>
        
       </section>
       
       <section class="pp3">
        <img src="/images/talentstar.png" alt="talent">
        <h3>Hybrid</h3>

        <span>The Enkaare platform offers businesses the ability to filter specifically for local talent
             looking for hybrid roles on a 
             temporary or permanent placement. Our in house consulting 
             team also offers all the same hybrid options local to your business. </span>
        

       

        
 
       </section>
   
    </div>

</div>
<div class="bakcolor">
<div class="remotep anime">
    <section class="remotep1">
        <h2>Expand your workforce  without
            the <br>constraints of physical location.
        </h2>
        <div class="remotdesks">
            <span>Need to onboard a remote consultant or a whole team for a software change</span>
        <span>project? Have a permanent role that’s fully remote? Enkaare has a diverse</span>
        <span>roster of candidates and skillsets available across the globe for your</span>
        <span>project needs for small, medium size as well as corporate</span>
        <span>enterprise projects.</span>
        </div>
        <div class="remotephones">
            <span>Need to onboard a remote consultant or a whole team for a software change
            project? Have a permanent role that’s fully remote? Enkaare has a diverse
            roster of candidates and skillsets available across the globe for your
            project needs for small, medium size as well as corporate
            enterprise projects.</span>

        </div>
      

        <a href="/signup-q"><button>Sign up</button></a>
        
<!--/images/remotework.jpg-->
    </section>
    <section class="remotep2">
        <img src="/images/realdeal.webp" alt="hiring softare developers">
        <div class="remotepclip">

        </div>
    </section>
</div>






<div class="recruitp anime">
    <section class="recruitp1">
        <img src="/images/interview.recruit1.jpg" alt="freelancing jobs">
        <div class="clipp">

        </div>


    </section>
    <section class="recruitp2">
        <h2> Onsite or hybrid roles?<br></h2>
        <div class="recruitdeskp">
            <span>Enkaare offers the option of vetted, qualified candidates in your city or willing</span>
            <span>to relocate for onsite and hybrid roles within your enterprise. You get to filter</span>
            <span> through candidate resumes, select, interview, and hire the best suited</span>
            <span>candidates for your seasonal, contract-to-hire or</span>
            <span> permanent placement.</span>
            <br>
        </div>
        <div class="recruitphones">
            <span>Enkaare offers the option of vetted, qualified candidates in your city or willing
            to relocate for onsite and hybrid roles within your enterprise. You get to filter
             through candidate resumes, select, interview, and hire the best suited
            candidates for your seasonal, contract-to-hire or
            permanent placement.</span>
            <br>

        </div>


        <a href="/signup-q"><button>Sign up</button></a>
      
    </section>

    <section class="recruitpp1">
        <img src="/images/interview.recruit1.jpg" alt="freelancing jobs">
        <div class="clipp">

        </div>


    </section>

</div>

<!-- 
<div class="talentp anime">
    <section class="talentp1">
        <h2>Need to hire a film crew? <br>
            
        </h2>
    <div class="talentdesks">
        <span>Looking for an entire remote film crew to shoot B-Roll in the Maldives while you</span>
        <span>complete your interviews in Johannesburg? Need a composer to create music</span>
        <span>for a film or musical, or a beats producer for a collabo? Browse our</span>
        <span>talent roster to find the right fit for local or remote gigs.</span>
    </div>
    <div class="talentphones">
        <span>Looking for an entire remote film crew to shoot B-Roll in the Maldives while you
        complete your interviews in Johannesburg? Need a composer to create music
        for a film or musical, or a beats producer for a collabo? Browse our
        talent roster to find the right fit for local or remote gigs.</span>
        
    </div>


        <div class="tpbuton">
           <a href="/sighnuphire"><button class="b1"> Hire Talent</button></a>
            <a href=""><button class="b2">Chat With Us</button></a>
        </div>
       

    </section>
    <section class="talentp2">
        <div class="blob">
            <img src="/images/talentpart.png" alt="freelancer">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="hsl(188,47%,20%)" d="M27.4,-51.5C37.7,-41.6,49.5,-38.5,61.7,-31.1C73.8,-23.6,86.3,-11.8,84.5,-1C82.8,9.9,67,19.7,54.9,27.2C42.8,34.7,34.4,39.9,25.9,47.5C17.4,55.2,8.7,65.3,-2.9,70.2C-14.4,75.2,-28.8,75,-40.4,69.1C-52,63.2,-60.8,51.7,-68.2,39.3C-75.6,26.8,-81.6,13.4,-77.9,2.1C-74.3,-9.2,-61.1,-18.4,-54.1,-31.7C-47.2,-44.9,-46.5,-62.2,-38.5,-73.4C-30.6,-84.7,-15.3,-89.9,-3.3,-84.1C8.6,-78.3,17.2,-61.5,27.4,-51.5Z" transform="translate(100 100)" />
              </svg>
        </div>
        
    </section>

</div>
-->
<div class="employeep anime">
    <section class="employeep1">
        <div class="empimg">
            <div class="empimgin">

            </div>

        </div>

    </section>
    <section class="employeep2">
        <div class="phonetest">
            ere
        </div>
        <h2>Attention Job Seekers!<br> Are you tired of the same old job search routine?<br> Look no further!</h2>
        <div class="employerdesks">
            <span> Connect with innovative companies and individuals that value your contributions,</span>
        <span>no matter your location or nationality. You get to view available roles posted by</span>
        <span>employers, communicating directly with the company you wish to work for. You</span>
        <span>are in the driver’s seat choosing between remote, onsite, or hybrid roles. With</span>
        <span>Enkaare, you work on your own terms, find your ideal work-life balance while</span>
        <span> building the career you have always wanted.</span>
        </div>
        <div class="employerphones">
            <span> Connect with innovative companies and individuals that value your contributions,
            no matter your location or nationality. You get to view available roles posted by
            employers, communicating directly with the company you wish to work for. You
            are in the driver’s seat choosing between remote, onsite, or hybrid roles. With
            Enkaare, you work on your own terms, find your ideal work-life balance while
             building the career you have always wanted.</span>

        </div>
        <a href="/signupwork"><button>Find Work</button></a>
        
        
    </section>

    <section class="employeep1p">
        <div class="empimgp">
            <div class="empimginp">

            </div>

        </div>
    </section>
    

</div>
<div class="reviewsp">
    <h2>They All Love Enkaare</h2>
    <div class="testmoup">
       <div class="personp">
        <div class="ppimg">

        </div>
       <h3>Paris Brown, Associate Publisher, Baltimore Times</h3>
        
       </div>
        <div class="testcar1">
            <h2>&#8220;</h2>
            <p>
                Working with Enkaare has tansformed 
                    our capacity  to deliver high-quality work, 
                    while giving us the the flexibility to scale up or down 
                    quickly.
            </p>
                
        </div>

    </div>
    <div class="testmo anime">
        <section class="testmo1">
            <div class="personp1">
                <div class="ppimg1">
        
                </div>
               <h3>Antony Munene, Founder, Creative-Savvy</h3>
                
               </div>
            <div class="testcar2">
                <h2>&#8220;</h2>
                <p>
                    Working with Enkaare has been a pleasure.
                     Their expertise, professionalism and timely 
                     delivery have made them a valuable asset to my team!
                </p>

            </div>

        </section>
        <!-- https://glitch.com/edit/#!/yielding-dented-amusement-->
        <section class="testmo2">
            <div class="personp3">
                <div class="ppimg3">
        
                </div>
               <h3>The Brief Scoop, Washington, DC</h3>
                
               </div>

            <div class="testcar3">
                <h2>&#8220;</h2>
                <p>
                    I had a pleasure of collaborating with 
                    Enkaare on multiple projects. Their work was consistently high quality and 
                    deadlines were always met.
                </p>
                
            </div>
            
        </section>

    </div>

</div>


</div>


<footer>
    <div class="f1">
       <a href="/index">
        <section class="flogo">
            <img src="/images/IMG_20230707_152440.png" alt="logo">
        <h3>Enkaare</h3>
            
        </section>
       </a>
        <section class="fsocial">
            <a class="ftunner" href=""><img src="/images/Facebook.png" alt="facebook logo"></a>
            <a href="https://x.com/enkaare?s=21&t=v6EanOZx1_R2YhQDliu5Lg"><img src="/images/Twitter.png" alt="twitter logo"></a>
            <a href="https://www.linkedin.com/company/enkaare/"><img src="/images/LinkedIn.png" alt=" LinkedIn logo"></a>

        </section>

    </div>
    <div class="f2">
        <h3>
            Enkaare the Platform for Smart Hiring
        </h3>

        <p>Enkaare connects companies and workers in a transparent
            and simple way. We find and nurture talent across the globe
            to help you grow your business.
        </p>

        <a href="/about"><button>Learn more about us</button></a>
<!--

        <p>Enkaare</p>
        <p>5019 Roland Avenue</p>
        <p>Ste 2</p>
        <p>Baltimore, MD 21210</p>
        <br>
        <div class="call">
            <img src="/images/whitecalllogo.png" alt="calllogo">
            <a href="tel:+14439932515">+1 443 993 2515</a>
            
        </div>
        <div class="call">
              <img src="/images/whiteemail.png" alt="email logo">
          <a onclick="tsupport()">info@enkaare.com</a>
            
        </div>
        
    -->
    </div>
    <div class="f3">
        <h3>
            Links
        </h3>
       
       
        <a href="https://enkaare.com">Home</a>
        <a href="/about">About</a>
       
        <a  href="/sighnuphire">Hire Talent</a>
        <a href="/signupwork">Find work</a>
        <a  href="login">Login</a>
        <a  href="/signup-q">Signup</a>

    </div>

</footer>
<div class="lastfooter">
 <span>@ 2023 All Rights Reserved</span>
</div>


    
</body>

<script src="/script.js"></script>
</html>