<!DOCTYPE html>
<html lang="en">
<head> 
  <script src="/components/header.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="employerd.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/3192a96bdf.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body onload="myjobspost();sendb();setprofile()" class="body">

    
   


    <div class="contactsupport">
        <div class="loader1"></div>
        <span onclick="tsupportcancel()" id="suucanncel">&#x1F5D9;</span>
        <div class="innersupport">
            <section class="innersupport1">
                <h1>Contact an enkaare<br> recruiter</h1>
                <div class="deco">
                    <img src="/images/send-data.png" alt="">
                 
                 
                   
                  

                </div>
              

            </section>
            <div class="innersupport2">
                <h2>Contact us</h2>


                <form class="suuform" action="">
                    <input type="text" id="subject" placeholder="Subject" required>
                    <textarea name="" id="sumessage" cols="30" rows="10" placeholder="Message" required></textarea>
                    <input type="submit" id="susubmitb" value="Send">
                </form>

            </div>
            

        </div>
    </div>
    <div class="loader"></div>

    <div class="main">
        <div class="navbar">
           
            <nav-menu></nav-menu>

        </div>
        <div onmouseleave="hidepoptions()" class="poptions">
          <profile-options></profile-options>
        </div>









        <div class="iframe" >










            
           
            
            <div class="avbody">
                <h1  class="aordersh1">
                    My Jobs
                </h1>
                 <div class="ordersnav">
                    <h3 onclick="active()" class="h31" id="active">Active</h3>
                    <h3 onclick="drafts()"  class="h32" id="draft">Drafts</h3>
                    <h3 onclick="closed()"  class="h32" id="closed">Closed</h3>
            
                 </div>
                 <div class="searchbar">
                    <label for="sort">Sort by: </label>
                    <select name="sorts" id="sort">
            
                        <option value="New_order">DATE</option>
                        <option value="random">New Job First</option>
                    </select>
                    <div class="search">
                      <img src="/images/search-interface-symbol.png" alt="">
                      <input type="text" name="" id="" placeholder="Search">
                
                     </div>
            
                 </div>

               
                
            
                 <div class="jobspostlist" id="jobspostlist">
                    <!--   
                    <div class="jobspcarrier">
                        <section class="jbtitle">
                            <div class="titlej">
                                <div class="animeb">

                                </div>
                                <p id="jbtitlep1">Clinical officer</p>

                            </div>
                            <p id="jbordrid">47665</p>

                        </section>
                        <section class="jbstatus">
                            <button>
                                Open to Applications
                            </button>
                            
                        </section>
                        <section class="jbbids">
                            <div class="jbremin">
                                <p class="jbp1">10 Applications</p>
                                <p class="jbp2">Expires in 17 days</p>

                            </div>
                            <div class="jb3bs">
                                <div class="bscarrier">
                                   <section></section>
                                   <section></section>
                                   <section></section>

                                </div>
                                <div class="jbquicklinks">
                                    <div class="jbwd">
                                        <img src="/images/cancel.png" alt="">
                                        <p>Cancel Job</p>
                                     
                                    </div>

                                    <div class="jbwd">
                                        <img src="/images/copy.png" alt="">
                                        <p>Create Similar Job</p>
                                     
                                    </div>
                                    <div class="jbwd">
                                        <img src="/images/invite.png" alt="">
                                        <p>Invite candidates</p>
                                     
                                    </div>

                                </div>

                            </div>
                            
                        </section>

                    </div>

*/--> 
                   

            
                 </div>
                
                </div>










            <div class="message" >
                <div class="topchat">
                    <div class="canceldiv">
                        <section onclick="messageboxdis()" class="cancelbutton">
                            &#128473;
                        </section>
                    </div>
                    <h3 id="messageheeader">Chats!</h3>
                </div>
 

               <div class="messagethreads" id="messagethreads">
               <!--
                <div class="thread">
                    <section class="imgpart">
                     
                        <section class="mesimg" id="mesimg">

                        </section>
                     </section>
                     <section class="namemes">
                        <p class="mesp" id="mesp">Karanja  G</p>
                        <p id="threadp2">One of the thing i really love....</p>

                     </section>
                     <section class="times">
                         <div class="threadnoti" >
                            2

                         </div>
                         <p class="thtimestamp">
                            8:20pm
                         </p>
                     </section>
                </div>
            -->




             
               
                
               </div>



               <div class="wholemescontainer" id="wholemescontainer">

              

                <div class="messagerecep">
                    <section class="mesimg">

                    </section>
                    <p class="mesp" id="mesp1"></p>

                </div>
                <div id="messagecarrier" class="messagecarrier">
                  <!-- 
                    <div class="sendmessage mainel">
                 <p class="sendmp">Im a software developer and i Im a software developer and i love what i do i cant think of something else  that would make me  </p>
                 <p class="timefmp sendstyle">5:00pm</p>
                
                    </div>
                    <div class="receivemessage mainel">
                        <p class="receivmp">Im a software developer and i Im a software developer and i love what i do i cant think of something else  that would make me  </p>
                        <p class="timefmp restyle">5:00pm</p>
                           </div>

                           */
                           -->
                    
                </div>
                <form action="" id="form">
                    <textarea name="" id="text" cols="30" rows="10" placeholder=" Start typying..."></textarea>
                    <div class="sendicons">
                   <button  type="submit"><img class="sendic" src="/images/paper-plane.png" alt=""></button>

                    </div>
                </form>
                
            </div>






                
            </div>
        </div>
     
       
      

    </div>
</body>

<script src="/employerp.js"></script>


</html>